{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true
  },
  "include": [".astro/types.d.ts", "src/**/*", "astro.config.mjs", "drizzle.config.ts"],
  "exclude": ["dist", "node_modules", ".astro"]
}
